# payment-method-amazonpayv2

./: README.md  build.gradle  gradle.properties  lombok.config
src/main/java/: Main.java
src/main/java/com/payline/payment/amazonv2/bean/: AmazonBean.java  Charge.java  CheckoutSession.java  ErrorResponse.java  Refund.java  Script.java
src/main/java/com/payline/payment/amazonv2/bean/configuration/: RequestConfiguration.java
src/main/java/com/payline/payment/amazonv2/bean/nested/: Address.java  AddressRestrictions.java  ButtonColor.java  Buyer.java  ChargePermissionType.java  Constraint.java  CreateCheckoutSessionConfig.java  DeliverySpecifications.java  Frequency.java  MerchantMetadata.java  PaymentDetails.java  PaymentPreference.java  Placement.java  Price.java  ProductType.java  ProviderMetadata.java  RecurringMetaData.java  StatusDetails.java  WebCheckoutDetails.java
src/main/java/com/payline/payment/amazonv2/exception/: InvalidDataException.java  PluginException.java
src/main/java/com/payline/payment/amazonv2/service/: LogoPaymentFormConfigurationService.java  RequestConfigurationService.java
src/main/java/com/payline/payment/amazonv2/service/impl/: CaptureServiceImpl.java  ConfigurationServiceImpl.java  PaymentFormConfigurationServiceImpl.java  PaymentServiceImpl.java  PaymentWithRedirectionServiceImpl.java  RefundServiceImpl.java
src/main/java/com/payline/payment/amazonv2/util/: JsonService.java
src/main/java/com/payline/payment/amazonv2/utils/: JsonService.java  PluginUtils.java
src/main/java/com/payline/payment/amazonv2/utils/amazon/: ClientUtils.java  ConfigurationUtils.java  ErrorConverter.java  ReasonCodeConverter.java  SignatureUtils.java
src/main/java/com/payline/payment/amazonv2/utils/constant/: ContractConfigurationKeys.java  PartnerConfigurationKeys.java  RequestContextKeys.java
src/main/java/com/payline/payment/amazonv2/utils/form/: FormUtils.java
src/main/java/com/payline/payment/amazonv2/utils/i18n/: I18nService.java
src/main/java/com/payline/payment/amazonv2/utils/properties/: AbstractProperties.java  ConfigProperties.java  ReleaseProperties.java
src/main/resources/: config.properties  messages_en.properties  messages_fr.properties
src/test/java/com/payline/payment/amazonv2/: MockUtils.java
src/test/java/com/payline/payment/amazonv2/integration/: PaymentIT.java
src/test/java/com/payline/payment/amazonv2/service/: LogoPaymentFormConfigurationServiceTest.java
src/test/java/com/payline/payment/amazonv2/service/impl/: CaptureServiceImplTest.java  ConfigurationServiceImplTest.java  PaymentFormConfigurationServiceImplTest.java  PaymentServiceImplTest.java  PaymentWithRedirectionServiceImplTest.java  RefundServiceImplTest.java
src/test/java/com/payline/payment/amazonv2/utils/: PluginUtilsTest.java
src/test/java/com/payline/payment/amazonv2/utils/amazon/: ClientUtilsTest.java  SignatureUtilsTest.java
src/test/java/com/payline/payment/amazonv2/utils/form/: FormUtilsTest.java
src/test/java/com/payline/payment/amazonv2/utils/properties/: AbstractPropertiesTest.java
src/test/resources/: template.html
