description = payment-method-amazonpayv2
group = 'com.payline.payment.amazonpayv2'
version = '1.0-SNAPSHOT'

paymentMethodApiVersion = 1.9
lombokVersion = 1.18.12
gsonVersion = 2.8.5
amazonPayVersion =  2.2.1
log4jVersion = 2.13.3

mockitoVersion = 3.0.0
jupiterVersion = 5.5.0
seleniumVersion = 3.141.59