# --- Internationalization ---
# default locale
i18n.defaultLocale=en

# --- Logo --- todo changer ces vaeurs quand on aura le logo
logo.contentType=image/png
logo.filename=amazonpay-logo.png
logo.format=png
logo.height=50
logo.width=165